\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aufgabenstellung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{L\"osungsstrategien}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Besondere Probleme}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementierung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zeitbedarf}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{}}{1}}
