\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aufgabenstellung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{ Implementierung einer Klasse zum Laden und Anzeigen eines Bildes, das mit einem File-Open Dialog ge\"offnet wird. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{ Pixelweise zeichnen einer Diagonale auf einem schwarzen Hintergrund, welches sich korrekt der Fenstergr\"o\ss {}e anpasst. Funktionalit\"at zum Speichern des Bildes als PNG-Datei. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{ Generierung einer Matrizen- und Vektorenklasse, die spezifische Operationen zu 3er Matrizen, Vektoren, Punkten und Normalen anbietet. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{ Testen der Matrizen- und Vektorenklasse durch Durchf\"Ehrung und \"Uberprüfung exemplarischer Rechnungen. }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{L\"osungsstrategien}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ Die grundliegende Klassenstruktur wurde zun\"achst unter Zuhilfenahme der Java API-Doc geplant. Die Klasse wurden dann zun\"achst als leere Vorlagen generiert um nach dem Divide-and-Conquer Prinzip eine St\"ruckweise Erarbeitung des Programmes durch die Teammitglieder zu Erm\"oglichen. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{ Verschachtelte oder voneinander abh\"anginge Objekte wurden zun\"achst strukturell erarbeitet und getestet, damit anschlie\ss {}end die korrekte Funktionsweise im Gesamtkontext hergestellt werden konnte. Fehler in dem Ausgabebild o.\"a. wurden zun\"achst in dieser abstrakteren Betrachtungsweise ignoriert. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{ Teaminterne Kommunikation und Informationsaustausch um Beitr\"age aller Mitglieder zu f\"ordern wurde in regelm\"a\ss {}ige Meetings vorgenommen. }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Implementierung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ Bei der Implementierung des ImageViewers ging es darum einen m\"glichst kurzen L\"osungsweg zu finden. Aus diesem Grund griffen wir auf ein ImageIcon Objekt zu, welches f\"ur die korrekte Darstellung sorgt und die Gr\"o\ss {} ordnungsgem\"a\ss {} mit dem pack() Befehl anpasst. }}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Um ein Bild zu generieren und zu Speichern wurde in einer ImageCanvas Klasse ein BufferedImage Objekt als Instanzvariable festgelegt, welche nach extrahieren des Rasters zum Zeichnen in der paint() Methode des Canvas benutzt wird. Mit dieser Vorgehensweise ist es m\"oglich, Klassenintern das BufferedImage Objekt auszutauschen, um die Gr\"o\ss {} des Bildes z.b. bei Ver\"anderungen der Fenstergr\"o\ss {}e anzupassen. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{ Die Vektor- und Matritzenklassen wurden gem\"a\ss {} den Vorgaben implementiert und werfen IllegalArgumentExceptions, wenn die \"ubergebenen Parameter falsch sind. Dies wird vor dem Durchf\"uhren der Kalkulation gepruft. Um ein zuverl\"assiges Testen der Funktionen zu Erm\"oglichen, wurde zudem ein getrenntes Testpackage angelegt, in dem die Tests mit JUnit durchgef\"uhrt werden. Diese Struktur ermoglicht eine problemlose Expandierung der Tests mit wachsendem Projektumfang. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Besondere Probleme}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{ Ein Problem entstand bei der Implementierung der ImageViewer-Klasse, zunachst war es vorgesehen, das Bild auch auf ein Canvas zu zeichnen. Allerdings war es bis zum Abgabezeitpunkt nicht m\"glich, die Gr\"o\ss {}en verschiedener Bilder bei jeder getesteten Datei korrekt auf das Canvas zu übertragen. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zeitbedarf}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{ Der Zeitbedarf wurde bei allen Teammitgliedern mit jeweils 10-15 Stunden angegeben. Dabei wurde viel Zeit damit verwendet, sich auf das GIT-System einzuarbeiten und die grundliegenden Komponenten der Bilddarstellung nachzuvollziehen. }}{2}}
